# AspNetCoreBoilerplateWebApi

./: .gitignore  AspCoreApiBoilerplate.sln  LICENSE.md  README.md  docker-compose.yml
src/Application/: Application.csproj
src/Application/Exceptions/: BaseException.cs
src/Application/Interfaces/: IAppLogger.cs  IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs
src/Infrastructure/: Infrastructure.csproj  README.md
src/Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
src/Infrastructure/Data/ApplicationDb/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/ApplicationDb/Migrations/: 20190605043458_InitialCreate.Designer.cs  20190605043458_InitialCreate.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AccountController.cs  BaseController.cs
src/Web/Extensions/: StartupServiceRegistrationExtensions.cs  WebExtensions.cs
src/Web/Filters/: Logger.cs
src/Web/Middlewares/: LoggerEnricherMiddleware.cs  MiddlewareRegistrationExtensions.cs
src/Web/Policies/: PoliciesRegistrationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: ApplicationUserViewModel.cs  ChangeAccountPasswordViewModel.cs  ErrorDetails.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetAccountPasswordViewModel.cs
tests/UnitTests/: UnitTests.csproj
